server {
	listen 80;
	server_name _;

	access_log /var/log/nginx/invoice-ninja.access.log;
	error_log /var/log/nginx/invoice-ninja.error.log;

    root /var/www/app/public;
	index index.php;

	location = /favicon.ico {
		access_log off;
		return 204;
	}

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
		include fastcgi_params;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
